# mini-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/cn/jihongyun/demo/controller/: TestController.java
src/main/java/cn/jihongyun/demo/service/: TestService.java
src/main/java/cn/jihongyun/demo/service/imp/: TestServiceImp.java
src/main/java/cn/jihongyun/framework/core/: RedCloudDispatcherServlet.java
src/main/java/cn/jihongyun/framework/core/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
